# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = int(input("Введите количество элементов в массиве: "))
# array = list()
# for i in range(n):
#     a = int(input())
#     array.append(a)
# print(array)
# x = int(input("Введите число: "))
# k = 0
# for i in range(len(array)):
#     if array[i] == x:
#         k += 1
# print(k)

# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = int(input("Введите количество элементов в массиве: "))
# array = list()
# for i in range(n):
#     a = int(input())
#     array.append(a)
# print(array)
# x = int(input("Введите число: "))
# k = array[0]
# for i in range(1, len(array)):
#     if (abs(array[i] - x) < abs(array[i - 1] - x)) or (abs(x - array[i]) < abs(x - array[i - 1])):
#         k = array[i]
# print(k)

# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.


# points = {1: 'AEIOULNSTRАВЕИНОРСТ', 2: 'DGДКЛМПУ', 3: 'BCMPБГЁЬЯ', 4: 'FHVWYЙЫ', 5: 'KЖЗХЦЧ', 8: 'JZШЭЮ', 10: 'QZФЩЪ'}
# text = input("Введите текст: ").upper()
# summa = 0
# for i in text:
#     for k, v in points.items():
#         if i in v:
#             summa += k
# print(sum)
