# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8
#
# def pow(a, b):
#     for _ in range(b):
#         if b == 1:
#             return (a)
#         else:
#             return a * (pow(a, b - 1))
#
#
# print(pow(3, 5))

# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

# def sum(a, b):
#     if b == 0:
#         return a
#     else:
#         return sum(a + 1, b - 1)
#
#
# print(sum(5, 18))
