# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input())
# d = int(input())
# n = int(input())
# for i in range(n):
#     print(a1 + i * d)

# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [int(input()) for _ in range(int(input('Введите кол-во элементов: ')))]
minn = int(input('Введите минимум: '))
maxx = int(input('Введите максимум: '))
for i in range(len(list_1)):
    if maxx > list_1[i] > minn:
        print(i)
