# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

# n = int(input())
# reshka = 0
# orel = 0
# for _ in range(n):
#     money = int(input())
#     if money == 0:
#         reshka += 1
#     if money == 1:
#         orel += 1
# if reshka > orel:
#     print(orel)
# else:
#     print(reshka)


# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# s = int(input("Введите произведение чисел: "))
# p = int(input("Введите сумму чисел: ))
#
# for a in range(1001):
#     for b in range(1001):
#         if(a+b==s and a*b==p):
#             print(f'{a}, {b}')

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

# n = int(input())
# k = 1
# while k < n:
#     print(k)
#     k = k * 2
