# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым

n=int(input())
for i in range(2,n//2+1):
    if n%i==0:
        print('Число не простое')
        break
else:
    print('Число простое')