# Пользователь вводит текст (строка). Словом считается последовательность непробельных символов идущих подряд
# Слова разделены одним или больше числом пробелов или символами конца строки. Определите, сколько различных слов содержится в этом тексте

text = input('Введите текст: ')
text = text.split()
print(text)
words = set(text)
print(words)
print(len(words))
