# Даны два массива чисел. Требуется вывести те элементы первого массива
# (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве.
# Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива.
# Затем число M - количество элементов во втором массиве. Затем элементы второго массива

n = int(input('Введите кол-во элементов в первом массиве: '))
a = set()
for _ in range(n):
    a.add(int(input()))
m = int(input('Введите кол-во элементов во втором массиве: '))
b = set()
for _ in range(m):
    b.add(int(input()))
res=set(a.difference(b))
print(res)


first_list=[int(input()) for _ in range(int(input('Введите кол-во элементов в первом массиве: ')))]
second_list=[int(input()) for _ in range(int(input('Введите кол-во элементов во втором массиве: ')))]
for el in first_list:
    if el not in second_list:
        print(el)