# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот.
# Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел,
# каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 105.
# Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k.
# Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз
# (перестановка чисел новую пару не дает).

def sum_div(n):
summa = 0
for i in range(1, n // 2 + 1):
if n % i == 0:
summa += i
return summa


summ_dict = {} # 284: 220,

k = int(input())
for number in range(2, k + 1):
if number in summ_dict:
if sum_div(number) == summ_dict[number]:
print(number, summ_dict[number])
summ_dict[sum_div(number)] = number